[ req ]
prompt = no
req_extensions = req_ext
distinguished_name = dn
[ dn ]
C = AU
ST = Western Australia
L = Perth
O = Web Developers
OU = Dev
CN = bom.localhost
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = bom.localhost
DNS.2 = localhost
IP.1 = 127.0.0.1
